#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        new_scroll: new_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "NEW_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(-5)>, <&msc MOVE_Y(5)>;

            tap-ms = <30>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <45 46 19 21 6 20 35 47 36 37 23 22 7 8 9 24 38 10 11 12 25 26 27 39 40 41 0 1 2 3 4 5 13 14 15 16 17 18 28 30 31 32 33 34 42 43 44 29>;
        };

        BT_SWITCH: BT_SWITCH {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BT_SWITCH";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "PECHE";
            bindings = <
&hml ESC TAB  &kp Q  &kp W        &kp E                                   &kp R        &kp T                                               &msc MOVE_Y(10)                    &kp Y     &kp U      &kp I      &kp O    &kp P       &kp MINUS
&kp LCTRL     &kp A  &kp S        &kp D                                   &kp F        &kp G                             &msc MOVE_X(-10)  &mkp MB4          &msc MOVE_X(10)  &kp H     &kp J      &kp K      &kp L    &lt 1 SEMI  &lt 2 ENTER
&kp LSHFT     &kp Z  &hml LALT X  &kp C                                   &kp V        &kp B                    &to 3                      &msc MOVE_Y(-10)                   &kp N     &kp M      &kp COMMA  &kp DOT  &kp SLASH   &lt 4 ESC
                                  &mt LEFT_COMMAND LA(LC(LG(LS(SPACE))))  &lt 1 SPACE  &lt 2 LA(LC(LG(SPACE)))                                                                &kp BSPC  &kp SPACE  &kp RCMD
            >;

            sensor-bindings = <&new_scroll>;
        };

        layer1 {
            display-name = "Layer1";
            bindings = <
&kp ESC  &kp N1      &kp N2      &kp N3        &kp N4      &kp N5                                      &kp TILDE                            &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL
&trans   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)    &kp LS(N4)  &kp LS(N5)                &kp LEFT_BRACKET  &kp PIPE          &kp RIGHT_BRACKET  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp BSLH    &trans
&trans   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)    &kp LS(N4)  &kp LS(N5)  &kp C_MUTE                      &kp SINGLE_QUOTE                     &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp RIGHT_SHIFT
                                 &kp LG(LALT)  &trans      &trans                                                                           &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer2 {
            display-name = "Symbol";
            bindings = <
&kp ESC  &kp LS(LA(LG(N1)))  &trans  &trans          &kp LG(LS(LC(N4)))  &kp LG(LS(N5))                                                &mmv MOVE_Y(-200)                    &kp AMPS               &kp SQT                &kp DQT          &kp GRAVE  &kp PIPE  &kp BACKSLASH
&trans   &trans              &trans  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp LEFT_PARENTHESIS                       &mmv MOVE_X(-200)  &mkp LCLK          &mmv MOVE_X(200)  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &kp TILDE  &trans    &trans
&trans   &trans              &trans  &trans          &trans              &trans                &kp LS(LC(LG(L)))                       &mmv MOVE_Y(200)                     &trans                 &trans                 &trans           &trans     &trans    &trans
                                     &trans          &trans              &trans                                                                                             &kp LG(LEFT_BRACKET)   &kp LG(RIGHT_BRACKET)  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            display-name = "Func";
            bindings = <
&trans          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                 &mmv MOVE_UP                     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10   &kp F11
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp BSLH  &kp GRAVE
&trans          &none         &none         &none         &none         &none         &to 0                    &mmv MOVE_DOWN                   &kp UNDER       &kp PLUS        &kp LBRC      &kp RBRC         &kp PIPE  &kp TILDE
                                            &trans        &trans        &none                                                                   &kp BSPC        &mkp LCLK       &mkp RCLK
            >;

            sensor-bindings = <&BT_SWITCH>;
        };

        layer_4 {
            display-name = "Shift";
            bindings = <
&kp TAB    &kp LS(N1)  &kp LS(N2)  &kp LS(N3)                              &kp LS(N4)   &kp LS(N5)                                  &kp UP                &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)
&kp LCTRL  &kp A       &kp S       &kp D                                   &kp F        &kp G                             &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J       &kp K       &kp L       &lt 1 SEMI  &lt 2 ENTER
&kp LSHFT  &mt LALT Z  &kp X       &kp C                                   &kp V        &kp B                    &to 3              &kp DOWN              &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp ESC
                                   &mt LEFT_COMMAND LA(LC(LG(LS(SPACE))))  &lt 1 SPACE  &lt 2 LA(LC(LG(SPACE)))                                           &kp BSPC    &kp SPACE   &kp RCMD
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
