#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "PECHE";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R   &kp T                          &kp UP                &kp Y    &kp U  &kp I      &kp O   &kp P      &kp EQUAL
&kp LCTRL  &kp A  &kp S  &kp D  &kp F   &kp G                 &kp LEFT &kp ENTER &kp RIGHT   &kp H    &kp J  &kp K      &kp L   &lt 1 SEMI &lt 2 ENTER
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V   &kp B       &to 3              &kp DOWN              &kp N    &kp M  &kp COMMA  &kp DOT &kp SLASH  &kp ESC
              &lt 1 INT5 &lt 2 SPACE &lt 3 INT4                                            &kp BSPC &kp SPACE  &kp RCMD
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer1 {
            display-name = "Layer1";
            bindings = <
&kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                                &mmv MOVE_UP                &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp MINUS
&trans  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                    &mmv MOVE_LEFT &mkp LCLK  &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT &kp BSLH  &trans
&trans  &kp N6   &kp N7 &kp N8   &kp N9   &kp N0     &kp C_MUTE                    &mmv MOVE_DOWN              &kp EXCL   &kp AT    &kp HASH   &kp DLLR  &kp PRCNT &trans
                              &trans  &trans  &trans                                                         &kp INS  &kp DEL  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer2 {
            display-name = "Symbol";
            bindings = <
&kp ESC &kp LPAR &kp RPAR &kp KP_N7 &kp KP_N8 &kp KP_N9                             &mmv MOVE_UP                 &kp AMPS &kp SQT   &kp DQT   &kp GRAVE &kp PIPE  &kp MINUS
&trans  &kp LBKT &kp RBKT &kp KP_N4 &kp KP_N5 &kp KP_N6              &mmv MOVE_LEFT &mkp LCLK  &mmv MOVE_RIGHT   &kp LPAR &kp RPAR  &kp LBKT  &kp RBKT  &kp ASTRK &trans
&trans  &kp LBRC &kp RBRC &kp KP_N1 &kp KP_N2 &kp KP_N3    &kp C_MUTE               &mmv MOVE_DOWN               &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &trans
                                &trans  &kp KP_N0  &trans                                                      &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            display-name = "Func";
            bindings = <
&trans         &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                            &mmv MOVE_UP                  &kp F6         &kp F7          &kp F8       &kp F9          &kp F10   &kp F11
&bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &mmv MOVE_LEFT &mkp LCLK  &mmv MOVE_RIGHT    &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT &kp BSLH  &kp GRAVE
&trans         &none        &none        &none        &none        &none       &to 0                 &mmv MOVE_DOWN                &kp UNDER      &kp PLUS        &kp LBRC     &kp RBRC        &kp PIPE  &kp TILDE
                                                       &trans     &trans     &none                                               &kp BSPC  &mkp LCLK  &mkp RCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
